IP=0.0.0.0
PORT=3000
BASE_URL=http://localhost:3000

API_IP=0.0.0.0
API_PORT=9000
API_URL=http://localhost:9000

SESSION_SECRET=secret

DB_USER=
DB_PASS=
DB_NAME=db_name
DB_HOST=localhost
DB_PORT=27017
